<!DOCTYPE html>
<html>
 <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>ConnectAP</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
  body > a{
	display:flex;
	align-items:center;
	justify-content:center;
  font-family: 'Patrick Hand', cursive;
    }
  nav {
   color:black;
   background-color: Gainsboro;
   height:35px;
   max-width:100%;
   width:100%;
   display:flex;
    justify-content:space-around;
   flex-wrap: wrap;
   
}
nav>a {
	margin:10px 10px;
	color: black;
	text-transform:uppercase;
	text-decoration:none;
}
a:hover{
	color: #808080;
}
div.stats{
   max-width:100%;
   width:100%;
   display:flex;
   justify-content:space-between;
   flex-wrap: wrap;
   font-family: 'Patrick Hand', cursive;
}
header{
      display:flex;
      flex-wrap: wrap;
      background-color: #AED6DC;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 350px;
    }
#about {
	color: #a32d1d;
	background-color: #ff91a4;
	min-height: 436px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  font-family: 'Patrick Hand', cursive;
}

#about > div {
	max-width: 640px;
	width:100%;
	padding: 16px 40px 16px 40px;
  background-color: #E75480;
	color: white;
}
#why {
	color: #cc9a04;
	background-color: #fff596;
	min-height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  font-family: 'Patrick Hand', cursive;
}

#why > div {
	max-width: 640px;
	width:100%;
	padding: 16px 40px 16px 40px;
	background-color: #b5a816;
	color: white;
}
footer {
	color: black;
	background-color: white;
	height: 57px;
	width: 100%;
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  font-weight: bold;
}
      </style>
</head>
<body>
		<nav>
  	<a href="index.html">HOME</a>
		<a href="calendar.html">CALENDAR</a>
		<a href="forum.html">STUDENTS FORUM</a>
		<a href="tutor.html">FREE RESOUCES</a>
    <a href="tips.html">AP EXAM TIPS/TRICKS</a>
    <a href="music.html">MUSIC</a>
    </nav>
    <header id="home">
      <div style="padding:20px;">
		    <h2>Welcome to</h2>
		    <h1>ConnectAP</h1>
	    	<h3>The best resource to get 5's on your exams!</h3>
        </div>
	      <img src="LOGOConnectAP.png">
  </header>
    <section id="about">
      <div>
        <h2>About Us</h2>
        <p style="font-weight:750; font-size:19px; margin-left:15px;">Hi, I'm Himaani and I'm a sophomore in high school. I know basic HTML/CSS. I'm working towards entering into the medical field.</p>
        <p style="font-weight:750; font-size:19px; margin-left:15px;">Hi, I'm Alejandra and I am currently a junior in high school. I am currently in a cs academic program and have taken classes in school where I have learned HTML, CSS, Javascript, and Python. In the future I hope to become a software developer.</p>
        <p style="font-weight:750; font-size:19px; margin-left:15px;">Hi, I'm Kelly and I am a junior in high school located in the Bay Area. I take AP CS, and have a java and html/css background. I want to hopefully be in the AI/machine learning field.</p>
      </div>
    </section>
    <section id="why">
      <div>
        <h2>Why?</h2>
        <p style="font-weight:750; font-size:19px;">The AP exam period is a stressful time for many students. As busy students who are taking AP courses this year, we found that there were limited resources to work with and it is hard to find time for studying. Prep books and outside tutoring are expensive; borrowing books from libraries take too long and you don’t have a lot of time to use the books. students are becoming more ambition as time passes so More students are taking AP courses. There is not place where reliable resources for AP exams can be found. It is especially tiring on low-income students who cannot get the same access to paid tutoring as other students do. We wanted to do something about this.</p>
      </div>
    </section>
    <footer>
			<div>Copyright © 2021 ConnectAP</div>
		</footer>
</body>


</html>