<!DOCTYPE html>
<html>
 <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>ConnectAP</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
    <style>
    body > a{
	display:flex;
	align-items:center;
	justify-content:center;
    }
  nav {
   color:black;
   background-color: Gainsboro;
   height:35px;
   max-width:100%;
   width:100%;
   display:flex;
   justify-content:space-around;
   flex-wrap: wrap;
}
nav>a {
	margin:10px 10px;
	color: black;
	text-transform:uppercase;
	text-decoration:none;
}
a:hover{
	color: #808080;
}
div.music{
   max-width:100%;
   width:100%;
   display:flex;
   justify-content:space-between;
   flex-wrap: wrap;
}
body{
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-simple-fresh-music-poster-background-image_233666.jpg");
  background-attachment: fixed;
  background-opacity: 0.1;
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
}
      </style>
</head>
<body>
		<nav>
  	<a href="index.html">HOME</a>
		<a href="calendar.html">CALENDAR</a>
		<a href="forum.html">STUDENTS FORUM</a>
		<a href="tutor.html">FREE RESOUCES</a>
    <a href="tips.html">AP EXAM TIPS/TRICKS</a>
    <a href="music.html">MUSIC</a>
    </nav>
    <br><br>
<div class="music">

  <div class="playlist1">
    <center><h3>Lofi Fruits Music 🍉</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/3LFIBdP7eZXJKqf3guepZ1" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist2">
    <center><h3>Intense Studying 📚</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX8NTLI2TtZa6" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist3">
    <center><h3>Jazz in the Background 🎷</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWV7EzJMK2FUI" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist4">
    <center><h3>Piano in the Background 🎹</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX7K31D69s4M1" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist5">
    <center><h3>Mozart Study 🎶</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWXUpC6mczRpA" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist6">
    <center><h3>Deep Focus 🧠</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZeKCadgRdKQ" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist7">
    <center><h3>Instrumental Study 🎼</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9sIqqvKsjG8" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="playlist8">
    <center><h3>Pop Study 🎤</h3></center>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWSoyxGghlqv5" width="300" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</div>
</body>


</html>