<!DOCTYPE html>
<html>
 <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>ConnectAP</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
     body > a{
	display:flex;
	align-items:center;
	justify-content:center;
    }
  nav {
   color:black;
   background-color: Gainsboro;
   height:35px;
   max-width:100%;
   width:100%;
   display:flex;
   justify-content:space-around;
   flex-wrap: wrap;
}
nav>a {
	margin:10px 10px;
	color: black;
	text-transform:uppercase;
	text-decoration:none;
}
a:hover{
	color: #808080;
}
p > * {
  font-size:18.72px;
}
#TipsHeader{
      display:flex;
      flex-wrap: wrap;
      background-color: #AED6DC;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 100px;
      font-weight: bold;
    }
    #BasicTips {
	color: #a32d1d;
	background-color: #ff91a4;
	min-height: 436px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  font-family: 'Patrick Hand', cursive;
}
#BasicTips > div {
	max-width: 640px;
	width:100%;
	padding: 16px 40px 16px 40px;
	color: #a32d1d;
}
#outsmarting {
	color: #877a00;
	background-color: #fff596;
	min-height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  font-family: 'Patrick Hand', cursive;
}

#outsmarting > div {
	max-width: 640px;
	width:100%;
	padding: 16px 40px 16px 40px;
	color: #877a00;
}
footer {
	color: black;
	background-color: white;
	height: 57px;
	width: 100%;
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
      </style>
</head>
<body>
<nav>
  	<a href="index.html">HOME</a>
		<a href="calendar.html">CALENDAR</a>
		<a href="forum.html">STUDENTS FORUM</a>
		<a href="tutor.html">FREE RESOUCES</a>
    <a href="tips.html">AP EXAM TIPS/TRICKS</a>
    <a href="music.html">MUSIC</a>
    </nav>
<section id="TipsHeader">
  <div>
    <h1>Tips to do Well on AP Exams</h1>
    <h4 style="color:gray;"><i>Remember that these tricks do not apply to all questions.</i></h4>
  </div>
</section>
<section id="BasicTips">
  <div>
    <h2>Basic Tips</h2>
    <p><b><u>Read the complete question and entire list of answers carefully.</u></b> Most people tend to read half the question, get the gist of it and move on, but this isn't a good thing to do. You may overlook important information and clues that may be imbedded in the question.</p>
    <p><b><u>Don't spend all your time working on one hard question.</u></b> AP exams are timed so you must use your time wisely. Instead of spending a long time on a difficult question and later not be able to finish the entire test, you should just mark the difficult question, skip it, and come back to it later.</p>
    <p><b><u>Always review your choices if you have extra time.</u><b> You might be able to find simple calculation mistakes or you simply might have marked the answer to a different question.</p>
    <p><b><u>Take practice tests.</u></b> This is so helpful in learning how to format your answers properly and you also learn what exactly graders look for. In addition to taking the practice test, make sure you go over all the questions you got wrong and figure out how to properly answer the question. </p>
  </div>
</section>
<section id="outsmarting">
  <div>
    <h2>Outsmarting the Multiple Choice on AP Exams</h2>

    <h2 style="margin-left:10px;">Tricks for logic-drive tests like math, science, etc.</h2>
    <p style="margin-left:20px;"><b><u>Cross out obvious wrong answers and look for patterns.</u></b> One helpful rule to remember is the Rule of Threes. The Rule of Threes states that the correct answer is more likely to be in a group of three similar answers than in a group of two similar answers. Remember not to look for excessive patterns and completely overthink the question. Look for 2 patterns max.</p>
    <p style="margin-left:20px;"><b><u>Along with not wasting time on a hard question, don't do unnecessary work.</u></b> Don't solve for the answer if you can avoid it. The few seconds that this saves can be spent reviewing your answers or working on a difficult problem.</p>

    <h2 style="margin-left:10px;">Tricks for not logic-driven tests like history</h2>
    <p style="margin-left:20px;"><b><u>As stated before read the question very carefully.</u></b> Examine the precise wording of the question as it can be very helpful in narrowing down to the correct answer. You should also use context clues and vocabulary to help with this.</p>
    <p style="margin-left:20px;"><b><u>Continuing from the previous bullet: Be wary of extreme wording.</u></b> Answers that contain extreme words like "always", "never", and "completely" are most likely incorrect. Correct answers will most likely have nuanced words like "usually", "rarely", and "often".</p>
  </div>
</section>
  <footer>
			<div>Copyright © 2021 ConnectAP</div>
		</footer>
</body>


</html>