<!DOCTYPE html>
<html>
 <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>ConnectAP</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
    body > a{
	display:flex;
	align-items:center;
	justify-content:center;
    }
  nav {
   color:black;
   background-color: Gainsboro;
   height:35px;
   max-width:100%;
   width:100%;
   display:flex;
   justify-content:space-around;
   flex-wrap: wrap;
}
nav>a {
	margin:10px 10px;
	color: black;
	text-transform:uppercase;
	text-decoration:none;
}
a:hover{
	color: #808080;
}
#top{
      display:flex;
      flex-wrap: wrap;
      background-color: #AED6DC;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 100px;
      padding: 16px 40px 16px 40px;
    }
#GenResources{
      color: #a32d1d;
      display:flex;
      flex-wrap: wrap;
      background-color: #ff91a4;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 100px;
      padding: 16px 40px 16px 40px;
}
#Math{
    color: #cc9a04;
      display:flex;
      background-color: #fff596;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 100px;
      padding: 16px 40px 16px 40px;
}
#FRQ{
  color: #56008f;
      display:flex;
      background-color: #c875ff;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
      font-family: 'Abril Fatface';
      color: #004057;
      font-family: 'Patrick Hand', cursive;
      min-height: 100px;
      padding: 16px 40px 16px 40px;
}
footer {
	color: black;
	background-color: white;
	height: 57px;
	width: 100%;
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  font-weight: bold;
}
      </style>
</head>
<body>
<nav>
  	<a href="index.html">HOME</a>
		<a href="calendar.html">CALENDAR</a>
		<a href="forum.html">STUDENTS FORUM</a>
		<a href="tutor.html">FREE RESOUCES</a>
    <a href="tips.html">AP EXAM TIPS/TRICKS</a>
    <a href="music.html">MUSIC</a>
    </nav>
<section id="top">
  <div>
    <h1>Welcome to our Free Resources</h1> 
    <p>Our resource program conists of videos that you can find all in one place without having to keep finding different resources. They are also completely free so you won't have to spend a penny on acessing any of our materials. We understand that not everyone has the oppportunity to pay for a tutor or other resources which is why you can now connect for FREE! We have spilt everything into different categories depending on what AP exam you are taking so please enjoy! </p>
  </div>
</section>
<section id="GenResources">
  <div>
    <h2>General Resources</h2>
    <a href="https://fiveable.me/">Fivable: Has quick crash courses for each unit</a>
  </div>
</section>

<section id="Math">
  <div>
  <h2>Overall: Math</h2>
  <a href="https://www.khanacademy.org/math/ap-calculus-ab">AP Calculus A/B Khan Academy base</a><br>
  <a href="https://www.khanacademy.org/math/ap-calculus-bc">AP Calculus B/C Khan Academy base</a><br>
  <a href="https://www.khanacademy.org/math/ap-statistics">AP Statistics Khan Academy base</a>
  </div>
</section>
<section id="FRQ">
  <div>
    <h2>FRQs: Math</h2>
    <a href="https://apcentral.collegeboard.org/courses/ap-calculus-ab/exam/past-exam-questions">AP calculus A/B FRQs</a><br>
   <a href="https://apcentral.collegeboard.org/courses/ap-calculus-bc/exam/past-exam-questions">AP calculus B/C FRQs</a><br>
   <a href="https://apcentral.collegeboard.org/courses/ap-statistics/exam/past-exam-questions">AP Statatists FRQs</a>
  </div>
</section>
<footer>
			<div>Copyright © 2021 ConnectAP</div>
		</footer>

</body>
</html>